SELECT COUNT(ticket_id), booking_agent_id 
FROM purchases WHERE booking_agent_id != NULL
GROUP BY booking_agent_id

SELECT COUNT(ticket_id), booking_agent_id 
FROM (SELECT ticket_id, booking_agent_id FROM purchases WHERE booking_agent_id IS NOT NULL)
GROUP BY booking_agent_id

CREATE VIEW sales_num AS
SELECT ticket_id, email
FROM purchases AS P JOIN booking_agent AS B 
WHERE P.booking_agent_id = B.booking_agent_id

SELECT COUNT(ticket_id) , email
FROM sales_num
GROUP BY email
ORDER BY COUNT(ticket_id) DESC
LIMIT 5

CREATE VIEW agent_month AS
SELECT ticket_id, email
FROM purchases AS P JOIN booking_agent AS B
WHERE P.booking_agent_id = B.booking_agent_id
AND purchase_date BETWEEN DATE_SUB(CURRENT_DATE(),INTERVAL 30 DAY) AND CURRENT_DATE

CREATE VIEW agent_year_total AS
SELECT P.ticket_id, email, price * 0.1 AS commission
FROM purchases AS P JOIN booking_agent AS B JOIN ticket AS T JOIN flight AS F
WHERE P.booking_agent_id = B.booking_agent_id AND P.ticket_id = T.ticket_id
AND T.airline_name = F.airline_name AND T.flight_num = F.flight_num
AND purchase_date BETWEEN DATE_SUB(CURRENT_DATE(),INTERVAL 1 YEAR) AND CURRENT_DATE

SELECT email, SUM(commission) FROM agent_year_total GROUP BY email ORDER BY COUNT(ticket_id) DESC LIMIT 5

CREATE VIEW customer_year AS
SELECT ticket_id, customer_email, name
FROM purchases AS P JOIN customer AS C
WHERE customer_email = email
AND purchase_date BETWEEN DATE_SUB(CURRENT_DATE(),INTERVAL 1 YEAR) AND CURRENT_DATE

SELECT customer_email, name, COUNT(ticket_id)
FROM customer_year
GROUP BY customer_email ORDER BY COUNT(ticket_id) DESC 
LIMIT 1

CREATE VIEW destination_3month AS
SELECT airport_city, P.ticket_id
FROM purchases AS P, ticket AS T, flight AS F, airport AS A
WHERE P.ticket_id = T.ticket_id AND T.airline_name = F.airline_name AND T.flight_num = F.flight_num
AND F.arrival_airport = A.airport_name
AND purchase_date BETWEEN DATE_SUB(CURRENT_DATE(),INTERVAL 3 MONTH) AND CURRENT_DATE

SELECT airport_city, COUNT(ticket_id)
FROM destination_3month
GROUP BY airport_city
ORDER BY COUNT(ticket_id) DESC
LIMIT 3

CREATE VIEW revenue_month_direct AS
SELECT T.ticket_id, price
FROM purchases as P, ticket AS T, flight AS F
WHERE P.ticket_id = T.ticket_id AND T.airline_name = F.airline_name AND T.flight_num = F.flight_num 
AND P.booking_agent_id IS NOT NULL
AND purchase_date BETWEEN DATE_SUB(CURRENT_DATE(),INTERVAL 1 MONTH) AND CURRENT_DATE

SELECT SUM(price) AS MD
FROM revenue_month_direct