<html>
<head>
</head>
<body>
<form action="/search_flight_status" method="POST">
	<input type="number" name = "flight_number" placeholder="flight_number" /> </br>
	<input type="date" name = "arrival_date" placeholder="arrival_date" /></br>
	<input type="date" name = "departure_date" placeholder="departure_date" /></br>
	<input type="submit" value = Search />
	{% if error %}
		<p class="error"><strong>Error:</strong> {{error}}</p>
	{% endif %}
	
<style type="text/css">
	table, th, td{
		border: 1px solid black;
	}
</style>

<table>
	<th>airline_name</th>
	<th>flight_num</th>
	<th>departure_time</th>
	<th>arrival_time</th>
	<th>status</th>

{% for line in data%}
	<tr>
		<td>{{line['airline_name']}}</td>
		<td>{{line['flight_num']}}</td>
		<td>{{line['departure_time']}}</td>
		<td>{{line['arrival_time']}}</td>
		<td>{{line['status']}}</td>
	</tr>
{% endfor %}
</table>
	
</form>
<a href="/">Go back</a>
</body>
</html>
