<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Staff</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Staff</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home_staff">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/view_flights">View my flights</a></li>
            <li><a class="dropdown-item" href="/create_flight">Create new flights</a></li>
            <li><a class="dropdown-item" href="/change_status">Change status of flights</a></li>
            <li><a class="dropdown-item" href="/add_airplane">Add airplane</a></li>
            <li><a class="dropdown-item" href="/add_airport">Add new airport</a></li>
            <li><a class="dropdown-item" href="/view_agents">View all the booking agents</a></li>
            <li><a class="dropdown-item" href="/view_customers">View frequent customers</a></li>
            <li><a class="dropdown-item" href="/view_destinations">View top destinations</a></li>
            <li><a class="dropdown-item" href="/grant_permissions">Grant new permissions</a></li>
            <li><a class="dropdown-item" href="/add_agents">Add booking agents</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="/view_reports">View reports</a></li>
            <li><a class="dropdown-item" href="/compare_revenue1">Comparison of monthly revenue earned</a></li>
            <li><a class="dropdown-item" href="/compare_revenue2">Comparison of yearly revenue earned</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/logout">Log out</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

    <div class='container'>    
        <form action="/permit" method="POST">
            <input type="text" name = "username" placeholder="username" required/> </br>
     	    <input type="text" name = "permission_type" placeholder="permission_type" required/></br>
     	    <input type="submit" value = Submit />
    	    {% if error %}
    		    <p class="error"><strong>Error:</strong> {{error}}</p>
    	    {% endif %}
        </form>
        <a href="/home_staff">Go back</a>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
