<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Customer</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Customer</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/homeCustomer">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/bookCustomer">Book tickets</a></li>
            <li><a class="dropdown-item" href="/spendingCustomer">Track my spending</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/logout">Log out</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

    <div class='container'>    
      <h1>Welcome!</h1>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
     <div class='container'>
     <h2>Here are your upcoming flights:</h2>
     <style type="text/css">
     	table, th, td{
     		border: 1px solid black;
     	}
     </style>
     
     <table>
         <th>Ticket ID</th>
         <th>Customer Email</th>
         <th>Purchase Date</th>
         
     	<th>Airline Name</th>
         	<th>Flight Number</th> 
         	<th>Departure Airport</th> 
         	<th>Departure Time</th>
         <th>Arrival Airport</th>
         <th>Arrival Time</th>
         <th>Price</th>
         <th>Status</th>
         <th>Airplane ID</th>
     
     {% for line in posts %}
     	<tr>
             	<td>{{line['ticket_id']}}</td>
             	<td>{{line['customer_email']}}</td>
             	<td>{{line['purchase_date']}}</td>
             	
     		<td>{{line['airline_name']}}</td>
     		<td>{{line['flight_num']}}</td>
     		<td>{{line['departure_airport']}}</td>
     		<td>{{line['departure_time']}}</td>
     		<td>{{line['arrival_airport']}}</td>
     		<td>{{line['arrival_time']}}</td>
     		<td>{{line['price']}}</td>
     		<td>{{line['status']}}</td>
     		<td>{{line['airplane_id']}}</td>
     	</tr>
     {% endfor %}
     </table>
     
     <br>

      <h3>Here are your ticket requests:</h3>
      <table>
          <th>Ticket ID</th> 
      	<th>Request Status</th>

      {% for line in request %}
      	<tr>
              	<td>{{line['ticket_id']}}</td>
      		<td>{{line['request_status']}}</td>
      	</tr>
      {% endfor %}
      </table>
      <div>
      
  </body>
</html>