<html>
<head>
</head>
<body>
<form action="/search_upcoming_flights" method="POST">
	<input type="text" name = "source_city" placeholder="source_city" /> </br>
	<input type="text" name = "departure_airport" placeholder="departure_airport" /></br>
	<input type="text" name = "destination_city" placeholder="destination_city" /></br>
	<input type="text" name = "arrival_airport" placeholder="arrival_airport" /></br>
	<input type="datetime" name = "departure_time" placeholder="departure_time" /></br>
	<input type="submit" value = Search />
	{% if error %}
		<p class="error"><strong>Error:</strong> {{error}}</p>
	{% endif %}
	
<style type="text/css">
	table, th, td{
		border: 1px solid black;
	}
</style>

<table>
	<th>airline_name</th>
	<th>flight_num</th>
	<th>departure_airport</th>
	<th>departure_time</th>
	<th>arrival_airport</th>
	<th>arrival_time</th>
	<th>price</th>
	<th>status</th>
	<th>airplane_id<th>

{% for line in data%}
	<tr>
		<td>{{line['airline_name']}}</td>
		<td>{{line['flight_num']}}</td>
		<td>{{line['departure_airport']}}</td>
		<td>{{line['departure_time']}}</td>
		<td>{{line['arrival_airport']}}</td>
		<td>{{line['arrival_time']}}</td>
		<td>{{line['price']}}</td>
		<td>{{line['status']}}</td>
		<td>{{line['airplane_id']}}</td>
	</tr>
{% endfor %}
</table>
	
</form>
<a href="/">Go back</a>
</body>
</html>
